<configuration>
	<general>
		<program>PennCNVas</program>
		<version>2011-06-28</version>
		<description>PennCNV implements a hidden Markov model (HMM) that integrates multiple sources of information to infer CNV calls for individual genotyped samples. It differs form segmentation-based algorithm in that it consideres SNP allelic ratio distribution as well as other factors, in addition to signal intensity alone. This method analyzes the autosomal chromosomes.</description>
		<cite>Wang K, Li M, Hadley D, Liu R, Glessner J, Grant S, Hakonarson H, Bucan M. PennCNV: an integrated hidden Markov model designed for high-resolution copy number variation detection in whole-genome SNP genotyping data. Genome Research 17:1665-1674, 2007</cite>
		<dash>--</dash>
		<launcher>perl %runtimedir%PennCNVas/detect_cnv.pl</launcher>
		<min_conf>10.0</min_conf>
		<!-- needed columns in input file -->
		<incol_1>%probename%</incol_1>
		<incol_2>%chromosome%</incol_2>
		<incol_3>%position%</incol_3>
		<incol_4>%samplelogr%</incol_4>
		<incol_5>%samplebaf%</incol_5>
	</general>
	<input_values>
		<hmmfile>%runtimedir%PennCNVas/lib/hhcustom.hmm</hmmfile>
		<pfbfile>%runtimedir%PennCNVas/lib/%chiptype%.%build%.pfb</pfbfile>
		<logfile>%runtimedir%PennCNVas/log/%pid%.%sid%.as.txt</logfile>
		<output>%runtimedir%PennCNVas/rawcnv/%pid%.%sid%.as.rawcnv</output>
	</input_values>
	<input_boolean>
		<confidence />
		<test />
		<coordinate_from_input />
		<noflush />
	</input_boolean>
	<input_nodash>
		<inputfile>replace</inputfile>
	</input_nodash>
	<output>
		<!-- file name and format information -->
		<cnv_file>%runtimedir%PennCNVas/rawcnv/%pid%.%sid%.as.rawcnv</cnv_file>
		<cnv_format>regex</cnv_format>
		<cnv_header>0</cnv_header>
		<cnv_regex>chr(.{1,2}):(\d+)-(\d+)\s+numsnp=(\d+)\s+length=\S+\s+state(\d),cn=(\d)\s+%datadirreg%\/(\S+)\sstartsnp=(\w+)\sendsnp=(\w+)\sconf=(\S+)$</cnv_regex>
		<!-- highest match idx to keep (from list below) -->
		<cnv_regex_hits>10</cnv_regex_hits>
		<!-- items to keep from regex -->
		<cnv_1>chromosome</cnv_1>
		<cnv_2>startposition</cnv_2>
		<cnv_3>stopposition</cnv_3>
		<cnv_4>probes</cnv_4>
		<cnv_6>cn</cnv_6>
		<cnv_10>confidence</cnv_10>
		<!-- file name and format information -->
		<qc_file>%runtimedir%PennCNVas/log/%pid%.%sid%.as.txt</qc_file>
		<qc_format>regex</qc_format>
		<qc_header>cat</qc_header>
		<qc_cat>cat "%qcfile%" | grep "quality summary"</qc_cat>
		<qc_regex>LRR_SD=(.+)\sBAF_mean(.+)\sBAF_SD=(.+)\sBAF_DRIFT(.+)\sWF=(.+)\sGCWF=</qc_regex>
		<!-- items to keep from regex -->
		<qc_1>%LRRSD%</qc_1>
		<qc_2>%BAFSD%</qc_2>
		<qc_5>%WAVE%</qc_5>
	</output>
</configuration>