<configuration>
	<general>
		<program>VanillaICE</program>
		<version>1.15.0</version>
		<description>Hidden Markov model for identifying chromosomal alterations in high-throughput SNP arrays</description>
		<cite>Scharpf RB, Parmigiani G, Pevsner J, Ruczinski I. Hidden Markov models for the assessment of chromosomal alterations using high-throughput SNP arrays. The annals of Applied Statistics 2(2): 687-713, 2008</cite>
		<dash>--</dash>
		<launcher>Rscript %runtimedir%VanillaICE/VICE_Commands.R</launcher>
		<!-- set minimal confidence value for results -->
		<min_conf>0.0</min_conf>
		<!-- needed columns in input file -->
		<incol_1>%probename%</incol_1>
		<incol_2>%chromosome%</incol_2>
		<incol_3>%position%</incol_3>
		<incol_4>%samplelogr%</incol_4>
		<incol_5>%samplegt%</incol_5>
	</general>
	<input_values>
		<inputfile>%inputfile%</inputfile>
		<gender>%gender%</gender>
		<prefix>%pid%.%sid%</prefix>
		<samplename>%samplename%</samplename>
		<tau>1E08</tau>
		<levels>experimental</levels>
		<variance>insample</variance>
		<chiptype>%chiptype%</chiptype>
	</input_values>
	<output>
		<!-- file name and format information -->
		<cnv_file>%runtimedir%VanillaICE/rawcnv/%pid%.%sid%.rawcnv</cnv_file>
		<cnv_format>tabular</cnv_format>
		<cnv_header>1</cnv_header>
		<cnv_cols>9</cnv_cols>
		<!-- list columns to keep, 1-based. -->
		<cnv_1>chromosome</cnv_1>
		<cnv_2>startposition</cnv_2>
		<cnv_3>stopposition</cnv_3>
		<cnv_4>size</cnv_4>
		<cnv_7>probes</cnv_7>
		<cnv_8>cn</cnv_8>
		<cnv_9>confidence</cnv_9>
	</output>
</configuration>