<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key = "AlgorithmName" value="PennCNV" />
    <add key = "AlgorithmVersion" value="2008mar11" />
    <add key = "AlgorithmAuthor" value="PennCNV" />
    <add key = "RunApp" value="true" />
    <add key = "RedirectOutput" value="true" />
    <add key = "DeleteTempFiles" value="true"/>
    <add key = "OutputFiles" value=""/>
    <add key = "IntensityAndCallFiles" value=""/>
    <add key = "ExePath" value="C:\perl\bin\perl.exe"/>
    <add key = "ScoreThreshold" value="0"/>
    <add key = "CommandLineParams" value="C:\penncnv\detect_cnv.pl,-hmm,C:\penncnv\lib\hh550.hmm,-pfb,C:\penncnv\lib\hh550.hg18.pfb,-wavemodel,C:\penncnv\lib\hh550.wavemodel,-minsnp,10,-test,-conf,-tabout,-coord,-out,[outputfile],[inputfile]"/>
    <add key = "InputFilesExtension" value=".txt"/>
    <add key = "OutputFilesExtension" value=".out"/>
    <add key = "OutputFilesAdditionalExtension" value=""/>
    <add key = "OutputFileHeaderSkipLines" value="0"/>
    <add key = "InputFileColumns" value="SNPName,Chromosome,Position,LogRRatio,BAlleleFreq"/>
    <add key = "InputFileColumnNames" value="Name,Chromosome,Position,Log R Ratio,B Allele Frequency"/>
    <add key = "OutputFileColumns" value="Chromosome,Start,Stop,Value,,,,Confidence"/>
  </appSettings>
</configuration>
